<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>design-mockup-portfolio/pdf</title>
		<link rel="stylesheet" href="css/project.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri">
	</head>
	<body>
		<header>
			<div class="logo"><img src="images/logo.png" alt="Udacity Logo"></div>
			<div class="name">
				<p id="fullname">AMAN GAUR</p><p id="designation">FRONT-END NINJA</p>
			</div>
		</header>
		<div class="image">
			<img src="images/article.jpg" alt="Programming PortFolio" width="100%">
		</div>
		<main>
		 	<div class="section">
				<p id="featured"> Featured Work</p>
			</div>
			<div class="container">
				<article>
					<div class="acamas">
						<figure>
							<img src="images/acamas.jpg" alt="Acamas - Son of Theseus">
							<figcaption>
							<p class="captions">ACAMAS</p><p class="description">https://github.com/udacity/Acamas</p></figcaption> 
						</figure>
					</div>
				</article>
				<article>
					<div class="theseus">
						<figure>
							<img src="images/theseus.jpeg" alt="Slayer of Minataur">
						<figcaption>
							<p class="captions">THESEUS</p><p class="description">https://github.com/udacity/Theseus</p></figcaption> 
					</figure>
				</div>
				</article>
				<article>
					<div class="sparta">
						<figure>
							<img src="images/spartan.jpeg" alt="Warrior From Greece">
							<figcaption>
								<p class="captions">SPARTAN</p><p class="description">https://github.com/udacity/Spartan</p></figcaption> 
						</figure>
					</div>
				</article>
			</div>
		</main>
	</body>
</html>
