<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>design-mockup-portfolio/pdf</title>
		<link rel="stylesheet" href="project.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri">
	</head>
	<body>
		<header>
			<div class="logo"><img src="logo.png" alt="Udacity Logo"></div>
			<div class="name">
				<p class="name">AMAN GAUR</p>
				<p class="designation">FRONT-END NINJA</p>
			</div>
		</header>
		<div class="image">
			<img src="article.jpg" alt="Programming PortFolio">
		</div>
		<div class="section">
			<p id="featured"> Featured Work</p>
			<div class="container">
				<div class="Acamas">
					<figure>
						<img src="acamas.jpg" alt="Acamas - Son of Theseus">
						<figcaption>
							<p class="captions">ACAMAS</p><p class="description">https://github.com/udacity/Acamas</p></figcaption> 
					</figure>
				</div>
				<div class="Theseus">
					<figure>
						<img src="theseus.jpeg" alt="Slayer of Minataur">
						<figcaption>
							<p class="captions">THESEUS</p><p class="description">https://github.com/udacity/Theseus</p></figcaption> 
					</figure>
				</div>
				<div class="Sparta">
					<figure>
						<img src="spartan.jpeg" alt="Warrior From Greece">
						<figcaption>
							<p class="captions">SPARTAN</p><p class="description">https://github.com/udacity/Spartan</p></figcaption> 
					</figure>
				</div>
			</div>
		</div>
	</body>
</html>
