header {
	border-bottom-color: #7d97ad;
	border-bottom-style: solid;
	display: block;
	margin-top: 3.75%;
	height: 200px;
	margin-left: 15%;
	margin-right: 7.5%;
}

.name {
	text-align: right;
	font-family: Calibri;
	font-size: 220%;
	margin: 0.75%;
	color: #2d3c49;
	padding-top: 0.75%;
}

.logo {
	float: left;
}

.designation {
	text-align: right;
	font-family: Calibri;
	font-size: 100%;
	margin: 0.75%;
	color: #2d3c49;
	float: right;
	float: right;
}

.palatte {
	float: left;
}

.image {
	margin: 3.25%;
	margin-bottom: 3.25%;
	margin-left: 15%;
}

#featured {
	color: #7d97ad;
	font-family: Calibri;
	font-size: 243%;
	margin-top: 0.75%;
	margin-bottom: 0.75%;
}

.captions {
	text-align: center;
	color: #2d3c49;
	font-family: Calibri;
	font-size: 193%;
	margin: 0.75%;
}

.description {
	text-align: center;
	font-size: 93%;
	font-family: Calibri;
	margin: 0.75%;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.section {
	margin: 3.25%;
	margin-top: 0%;
	margin-left: 15%;
}

figure {
	margin-left: 0%;
	margin-top: 0.75%;
	max-width: 100%;
	max-height: 64.5%;
}

.Acamas {
	float: left;
}

.Theseus {
	float: left;
}

.Sparta {
	float: right;
}

@media screen (min-width: 0px) and (max-width: 400px) {
	.Acamas { width: 100%, order: 1; }
	.Theseus { width: 100%, order: 2; }
	.Sparta {width: 100%, order: 3;}
}

